{
  "name": "latabu",
  "version": "1.0.0",
  "description": "util",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koakumaping/latabu.git"
  },
  "keywords": [
    "latabu",
    "util"
  ],
  "author": "ping yifeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koakumaping/latabu/issues"
  },
  "homepage": "https://github.com/koakumaping/latabu#readme"
}
